<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Головна сторінка</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>

  <style>
    body {
      background-image: url("background_image.jpg");

      background-size: cover;
      background-repeat: no-repeat;
    }
    .img_photo {
      width: 70%;
      height: 70%;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
    }

    .text-column {
      flex: 1;
      padding: 0 15px;
    }
  </style>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img src="logo.png" alt="logo" width="30" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" aria-current="page" href="index.html"
              >Головна</a
            >
            <a class="nav-link" href="aboutme.html">Про мене</a>
            <a class="nav-link" href="hobbies.html">Мої захоплення</a>
            <a class="nav-link active" href="university.html">Мій ЗВО</a>
            <a class="nav-link" href="future_profession.html"
              >Моя майбутня професія</a
            >
            <a class="nav-link" href="my_group.html">Моя група</a>
            <a class="nav-link" href="contact.html">Контакти</a>
          </div>
        </div>
      </div>
    </nav>

    <main>
      <div class="container my-5">
        <div class="row">
          <!-- Перше зображення та текст -->
          <div class="col-lg-6 mb-4">
            <img
              src="photo_1.png"
              alt="Зображення 1"
              class="img-fluid equal-image"
            />
            <p class="mt-3" style="width: 100%">
              Черкаси Національний університет ім. Б. Хмельницького (ЧНУ)
              розташований у місті Черкаси. Це вищий навчальний заклад, який
              пропонує широкий спектр освітніх програм, включаючи гуманітарні,
              природничі та технічні спеціальності. Університет відомий своєю
              академічною діяльністю, науковими дослідженнями та культурними і
              спортивними ініціативами.
            </p>
          </div>

          <!-- Друге зображення та текст -->
          <div class="col-lg-6 mb-4">
            <img
              src="photo_2.png"
              alt="Зображення 2"
              class="img-fluid equal-image"
            />
            <p class="mt-3" style="width: 100%">
              ЧНУ ім. Б. Хмельницького є важливим центром освіти, де студенти
              можуть отримати як бакалаврську, так і магістерську освіту у
              різних галузях знань. Університет активно співпрацює з науковими
              установами та інститутами, що сприяє розвитку дослідницької
              діяльності та інновацій.
            </p>
          </div>
        </div>
      </div>

      <style>
        .equal-image {
          width: 35em;
          height: 35em;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.49);
          border-radius: 2em;

          @media (max-width: 767px) {
            width: 20em;
            height: 20em;
            display: block;
            margin: 0 auto;
          }
        }
      </style>
    </main>
  </body>
</html>
